API_KEY=YOUR_API_KEY # Your API key
HOST_PORT=3030 # api port
WEBHOOK_URL=https://example.com/webhook # Your webhook URL
ENABLE_LOGGER=false # true or false
RATE_LIMIT=100 # 100 requests per minute
RATE_LIMIT_EXPIRE=60 # 60 seconds